<!DOCTYPE html>
<html>
<head>
    <title>Phân tích tuyển dụng</title>
    <style>
        h1 {
            color: #DC143C; /* Màu chữ */
            text-align: center; /* Căn giữa chữ */
            font-family: Arial, sans-serif; /* Font chữ */
            font-size: 2em; /* Kích thước chữ */
        }
        body {
            display: flex;
            flex-direction: column;
        }
        header {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav {
            width: 100%;
            background-color: #FF0000; /* Màu nền đỏ */
        }
        nav ul {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
        }
        nav ul li a {
            color: #FFFFFF; /* Màu chữ trắng */
            transition: transform 0.3s; /* Thời gian chuyển đổi */
        }
        nav ul li a:hover {
            transform: scale(1.1); /* Phóng to 10% khi di chuột qua */
        }
        main {
            flex-grow: 1;
        }
        iframe {
            width: 100%;
            height: 600px; /* Chiều cao của iframe, bạn có thể điều chỉnh nếu muốn */
        }
        img {
            height: 2em; /* Chiều cao của logo, tương ứng với chiều cao của tiêu đề */
            margin-right: 1em; /* Khoảng cách giữa logo và tiêu đề */
        }
    </style>
</head>
<body>
    <header>
        <img src="https://hust.edu.vn/uploads/sys/logo-dhbk-1-02_130_191.png" alt="Logo">
        <h1>Phân tích tuyển dụng</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#" onclick="document.getElementById('frame').src = '#'; return false;">Trang chủ</a></li>
            <li><a href="#" onclick="document.getElementById('frame').src = 'https://app.powerbi.com/view?r=eyJrIjoiM2I3MDM5MzMtNDdjZS00OThhLWJkMGItMzBkNWZlYWE4NGRjIiwidCI6IjAyNDdkYTNmLTE2OGQtNDY4NC05OTM3LThmY2M1ZDg2OTA3YSIsImMiOjEwfQ%3D%3D'; return false;">Phân tích tuyển dụng</a></li>
            <li><a href="#" onclick="document.getElementById('frame').src = 'https://app.powerbi.com/view?r=eyJrIjoiNWQ5Y2RkM2ItMjkwOC00ZmUxLWJmYjctY2E4ZmYwNTM5NGNiIiwidCI6IjAyNDdkYTNmLTE2OGQtNDY4NC05OTM3LThmY2M1ZDg2OTA3YSIsImMiOjEwfQ%3D%3D'; return false;">Giám sát ETL</a></li>
        </ul>
    </nav>
    <main>
        <iframe id="frame" src=""></iframe>
    </main>
    <footer>
        <!-- Thông tin chân trang của bạn sẽ đi vào đây -->
    </footer>
</body>
</html>
